
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Demo 1 - Standalone Part-X &#8212; Part-X  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Demo 2 - Part-X with Psy-TaLiRo" href="Demo%202%20-%20Part-X%20with%20Psy-TaLiRo.html" />
    <link rel="prev" title="Outputs" href="Outputs.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="demo-1-standalone-part-x">
<h1>Demo 1 - Standalone Part-X<a class="headerlink" href="#demo-1-standalone-part-x" title="Permalink to this heading">¶</a></h1>
<section id="example-running-part-x-on-goldstein-price-function">
<h2>Example - Running Part-X on Goldstein Price Function:<a class="headerlink" href="#example-running-part-x-on-goldstein-price-function" title="Permalink to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import All the necessary packges</span>
<span class="kn">from</span> <span class="nn">partxv2.partxInterface</span> <span class="kn">import</span> <span class="n">run_partx</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">partxv2.bayesianOptimization</span> <span class="kn">import</span> <span class="n">InternalBO</span>
<span class="kn">from</span> <span class="nn">partxv2.gprInterface</span> <span class="kn">import</span> <span class="n">InternalGPR</span>


<span class="c1"># Define the Goldstein Price Test Function</span>
<span class="k">def</span> <span class="nf">test_function</span><span class="p">(</span><span class="n">X</span><span class="p">):</span>
   <span class="k">return</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">X</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">*</span> <span class="p">(</span>
               <span class="mi">19</span> <span class="o">-</span> <span class="mi">14</span> <span class="o">*</span> <span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">14</span> <span class="o">*</span> <span class="n">X</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">6</span> <span class="o">*</span> <span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">X</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">X</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">**</span> <span class="mi">2</span><span class="p">))</span> <span class="o">*</span> <span class="p">(</span>
                     <span class="mi">30</span> <span class="o">+</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">X</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">*</span> <span class="p">(</span>
                           <span class="mi">18</span> <span class="o">-</span> <span class="mi">32</span> <span class="o">*</span> <span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="mi">12</span> <span class="o">*</span> <span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">48</span> <span class="o">*</span> <span class="n">X</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="mi">36</span> <span class="o">*</span> <span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">X</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">27</span> <span class="o">*</span> <span class="n">X</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">**</span> <span class="mi">2</span><span class="p">))</span> <span class="o">-</span> <span class="mi">50</span>

<span class="c1"># Define Benchmark Name</span>
<span class="n">BENCHMARK_NAME</span> <span class="o">=</span> <span class="s2">&quot;Goldstein_1&quot;</span>

<span class="c1"># Define the Initial Search space. Here, we set it to [-1,1] on both the dimensions</span>
<span class="n">init_reg_sup</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="o">-</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">]])</span>

<span class="c1"># Function Dimesnioanlity set to 2 since we are searching in the 2-dimensional space</span>
<span class="n">tf_dim</span> <span class="o">=</span> <span class="mi">2</span>

<span class="c1"># Max Budget is set to 500</span>
<span class="n">max_budget</span> <span class="o">=</span> <span class="mi">500</span>

<span class="c1"># Initial Sampling in the subregion is set to 20</span>
<span class="n">init_budget</span> <span class="o">=</span> <span class="mi">20</span>

<span class="c1"># BO sampling in each subregion is set to 20</span>
<span class="n">bo_budget</span> <span class="o">=</span> <span class="mi">20</span>

<span class="c1"># Continued Sampling for subregions is set to 100</span>
<span class="n">cs_budget</span> <span class="o">=</span> <span class="mi">100</span>

<span class="c1"># Alpha, for Region Calssification percentile is set to 0.05</span>
<span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.05</span>

<span class="c1"># R and M for quantile estimation in subregions is set 10 and 100 respectively</span>
<span class="n">R</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">M</span> <span class="o">=</span> <span class="mi">100</span>

<span class="c1"># Minimum subregion cutoff is set 0.001. Anything less than 0.001 of the voulme of the hypercube will be calssified as unknown</span>
<span class="n">delta</span> <span class="o">=</span> <span class="mf">0.001</span>

<span class="c1"># Helps in Result Calculation. Here, we want to obtain results at 50%, 95% and 99%.</span>
<span class="n">fv_quantiles_for_gp</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.05</span><span class="p">,</span><span class="mf">0.01</span><span class="p">]</span>

<span class="c1"># Every time a subregion is branched, it branches into 2 non-overallping regions</span>
<span class="n">branching_factor</span> <span class="o">=</span> <span class="mi">2</span>

<span class="c1"># If true, perform branching such that region is divided into two subregions</span>
<span class="n">uniform_partitioning</span> <span class="o">=</span> <span class="kc">True</span>

<span class="c1"># Starting seed</span>
<span class="n">start_seed</span> <span class="o">=</span> <span class="mi">12345</span>

<span class="c1"># Using Internal GPR and BO model</span>
<span class="n">gpr_model</span> <span class="o">=</span> <span class="n">InternalGPR</span><span class="p">()</span>
<span class="n">bo_model</span> <span class="o">=</span> <span class="n">InternalBO</span><span class="p">()</span>

<span class="c1"># Defining the sampling types</span>
<span class="n">init_sampling_type</span> <span class="o">=</span> <span class="s2">&quot;lhs_sampling&quot;</span>
<span class="n">cs_sampling_type</span> <span class="o">=</span> <span class="s2">&quot;lhs_sampling&quot;</span>
<span class="n">q_estim_sampling</span> <span class="o">=</span> <span class="s2">&quot;lhs_sampling&quot;</span>
<span class="n">mc_integral_sampling_type</span> <span class="o">=</span> <span class="s2">&quot;lhs_sampling&quot;</span>
<span class="n">results_sampling_type</span> <span class="o">=</span> <span class="s2">&quot;lhs_sampling&quot;</span>
<span class="n">results_at_confidence</span> <span class="o">=</span> <span class="mf">0.95</span>

<span class="c1"># Run Part-X for 5 macro-replications</span>
<span class="n">num_macro_reps</span> <span class="o">=</span> <span class="mi">5</span>

<span class="c1"># All benchmarks will be stored in this folder</span>
<span class="n">results_folder_name</span> <span class="o">=</span> <span class="s2">&quot;NLF&quot;</span>

<span class="c1"># Run all the replication serially. If &gt; 1, will run the replications parallaly.</span>
<span class="n">num_cores</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c1"># Run Part-X</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">run_partx</span><span class="p">(</span><span class="n">BENCHMARK_NAME</span><span class="p">,</span> <span class="n">test_function</span><span class="p">,</span> <span class="n">num_macro_reps</span><span class="p">,</span> <span class="n">init_reg_sup</span><span class="p">,</span> <span class="n">tf_dim</span><span class="p">,</span>
               <span class="n">max_budget</span><span class="p">,</span> <span class="n">init_budget</span><span class="p">,</span> <span class="n">bo_budget</span><span class="p">,</span> <span class="n">cs_budget</span><span class="p">,</span>
               <span class="n">alpha</span><span class="p">,</span> <span class="n">R</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">delta</span><span class="p">,</span> <span class="n">fv_quantiles_for_gp</span><span class="p">,</span>
               <span class="n">branching_factor</span><span class="p">,</span> <span class="n">uniform_partitioning</span><span class="p">,</span> <span class="n">start_seed</span><span class="p">,</span>
               <span class="n">gpr_model</span><span class="p">,</span> <span class="n">bo_model</span><span class="p">,</span>
               <span class="n">init_sampling_type</span><span class="p">,</span> <span class="n">cs_sampling_type</span><span class="p">,</span>
               <span class="n">q_estim_sampling</span><span class="p">,</span> <span class="n">mc_integral_sampling_type</span><span class="p">,</span>
               <span class="n">results_sampling_type</span><span class="p">,</span>
               <span class="n">results_at_confidence</span><span class="p">,</span> <span class="n">results_folder_name</span><span class="p">,</span> <span class="n">num_cores</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Part-X</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Getting%20Started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Standalone%20Usage.html">Standalone Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="Part-X%20with%20PsyTaLiRo.html">Part-X with PsyTaLiRo</a></li>
<li class="toctree-l1"><a class="reference internal" href="Outputs.html">Outputs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Demo 1 - Standalone Part-X</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#example-running-part-x-on-goldstein-price-function">Example - Running Part-X on Goldstein Price Function:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Demo%202%20-%20Part-X%20with%20Psy-TaLiRo.html">Demo 2 - Part-X with Psy-TaLiRo</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Outputs.html" title="previous chapter">Outputs</a></li>
      <li>Next: <a href="Demo%202%20-%20Part-X%20with%20Psy-TaLiRo.html" title="next chapter">Demo 2 - Part-X with Psy-TaLiRo</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Tanmay Bhaskar Khandait.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Demo 1 - Standalone Part-X.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>