
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Welcome to Part-X! &#8212; Part-X  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="Getting%20Started.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-part-x">
<h1>Welcome to Part-X!<a class="headerlink" href="#welcome-to-part-x" title="Permalink to this heading">¶</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">¶</a></h2>
<p>Requirements driven search-based testing (also known as falsification) has proven to be a practical and effective method for discovering erroneous behaviors in Cyber-Physical Systems. Despite the constant improvements on the performance and applicability of falsification methods, they all share a common characteristic. Namely, they are best-effort methods which do not provide any guarantees on the absence of erroneous behaviors (falsifiers) when the testing budget is exhausted. The absence of finite time guarantees is a major limitation which prevents falsification methods from being utilized in certification procedures. In this paper, we address the finite-time guarantees problem by developing a new stochastic algorithm. Our proposed algorithm not only estimates (bounds) the probability that falsifying behaviors exist, but also it identifies the regions where these falsifying behaviors may occur. We demonstrate the applicability of our approach on standard benchmark functions from the optimization literature and on the F16 benchmark problem.</p>
</section>
<section id="link-to-paper">
<h2>Link to Paper<a class="headerlink" href="#link-to-paper" title="Permalink to this heading">¶</a></h2>
<p>The working paper can be accessed <a class="reference external" href="https://arxiv.org/abs/2110.10729">here</a> .</p>
</section>
<section id="citation">
<h2>Citation<a class="headerlink" href="#citation" title="Permalink to this heading">¶</a></h2>
<p>Please cite the following papers if you use the work in your research</p>
<div class="highlight-bib notranslate"><div class="highlight"><pre><span></span><span class="nc">@misc</span><span class="p">{</span><span class="nl">pedrielli2021partx</span><span class="p">,</span><span class="w"></span>
<span class="w">   </span><span class="na">title</span><span class="p">=</span><span class="s">{Part-X: A Family of Stochastic Algorithms for Search-Based Test Generation with Probabilistic Guarantees}</span><span class="p">,</span><span class="w"></span>
<span class="w">   </span><span class="na">author</span><span class="p">=</span><span class="s">{Giulia Pedrielli and Tanmay Khandait and Surdeep Chotaliya and Quinn Thibeault and Hao Huang and Mauricio Castillo-Effen and Georgios Fainekos}</span><span class="p">,</span><span class="w"></span>
<span class="w">   </span><span class="na">year</span><span class="p">=</span><span class="s">{2021}</span><span class="p">,</span><span class="w"></span>
<span class="w">   </span><span class="na">eprint</span><span class="p">=</span><span class="s">{2110.10729}</span><span class="p">,</span><span class="w"></span>
<span class="w">   </span><span class="na">archivePrefix</span><span class="p">=</span><span class="s">{arXiv}</span><span class="p">,</span><span class="w"></span>
<span class="w">   </span><span class="na">primaryClass</span><span class="p">=</span><span class="s">{cs.LG}</span><span class="w"></span>
<span class="w">   </span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<div class="highlight-bib notranslate"><div class="highlight"><pre><span></span><span class="nc">@inproceedings</span><span class="p">{</span><span class="nl">10.1145/3477244.3477984</span><span class="p">,</span><span class="w"></span>
<span class="w">   </span><span class="na">author</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Cao, Yumeng and Thibeault, Quinn and Chandratre, Aniruddh and Fainekos, Georgios and Pedrielli, Giulia and Castillo-Effen, Mauricio}</span><span class="p">,</span><span class="w"></span>
<span class="w">   </span><span class="na">title</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Towards Assurance Case Evidence Generation through Search Based Testing: Work-in-Progress}</span><span class="p">,</span><span class="w"></span>
<span class="w">   </span><span class="na">year</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{2021}</span><span class="p">,</span><span class="w"></span>
<span class="w">   </span><span class="na">isbn</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{9781450387125}</span><span class="p">,</span><span class="w"></span>
<span class="w">   </span><span class="na">publisher</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Association for Computing Machinery}</span><span class="p">,</span><span class="w"></span>
<span class="w">   </span><span class="na">address</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{New York, NY, USA}</span><span class="p">,</span><span class="w"></span>
<span class="w">   </span><span class="na">url</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{https://doi.org/10.1145/3477244.3477984}</span><span class="p">,</span><span class="w"></span>
<span class="w">   </span><span class="na">doi</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{10.1145/3477244.3477984}</span><span class="p">,</span><span class="w"></span>
<span class="w">   </span><span class="na">abstract</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Requirements-driven search-based testing (SBT), also known as falsification, has proven to be a practical and effective method for discovering erroneous behaviors in Cyber-Physical Systems. However, SBT techniques do not provide guarantees on correctness if no falsifying behavior is found within the test budget. Hence, the applicability of SBT methods for evidence generation supporting assurance cases is limited. In this work, we make progress towards developing finite-time guarantees for SBT techniques with associated confidence metrics. We demonstrate the applicability of our approach to the F16 GCAS benchmark challenge.}</span><span class="p">,</span><span class="w"></span>
<span class="w">   </span><span class="na">booktitle</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Proceedings of the 2021 International Conference on Embedded Software}</span><span class="p">,</span><span class="w"></span>
<span class="w">   </span><span class="na">pages</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{41–42}</span><span class="p">,</span><span class="w"></span>
<span class="w">   </span><span class="na">numpages</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{2}</span><span class="p">,</span><span class="w"></span>
<span class="w">   </span><span class="na">location</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Virtual Event}</span><span class="p">,</span><span class="w"></span>
<span class="w">   </span><span class="na">series</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{EMSOFT &#39;21}</span><span class="w"></span>
<span class="w">   </span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Getting%20Started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Getting%20Started.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Getting%20Started.html#basic-usage">Basic Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Standalone%20Usage.html">Standalone Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Standalone%20Usage.html#black-box-function">Black-Box Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="Standalone%20Usage.html#defining-gpr-model">Defining GPR Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="Standalone%20Usage.html#defining-bayesian-optimization-model">Defining Bayesian Optimization Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="Standalone%20Usage.html#parameters">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="Standalone%20Usage.html#running-the-optimizer">Running the Optimizer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Part-X%20with%20PsyTaLiRo.html">Part-X with PsyTaLiRo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Part-X%20with%20PsyTaLiRo.html#black-box-function">Black-Box Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part-X%20with%20PsyTaLiRo.html#specification-and-signals-using-psy-taliro">Specification and Signals using Psy-TaLiRo:</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part-X%20with%20PsyTaLiRo.html#defining-gpr-model">Defining GPR Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part-X%20with%20PsyTaLiRo.html#defining-bayesian-optimization-model">Defining Bayesian Optimization Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part-X%20with%20PsyTaLiRo.html#parameters-for-part-x">Parameters for Part-X</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part-X%20with%20PsyTaLiRo.html#defining-the-options-from-psy-taliro">Defining the Options from psy-taliro</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part-X%20with%20PsyTaLiRo.html#running-the-optimizer">Running the Optimizer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Outputs.html">Outputs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Outputs.html#result-structure">Result Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="Outputs.html#intermediate-files-from-algorithm">Intermediate Files from Algorithm</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Demo%201%20-%20Standalone%20Part-X.html">Demo 1 - Standalone Part-X</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Demo%201%20-%20Standalone%20Part-X.html#example-running-part-x-on-goldstein-price-function">Example - Running Part-X on Goldstein Price Function:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Demo%202%20-%20Part-X%20with%20Psy-TaLiRo.html">Demo 2 - Part-X with Psy-TaLiRo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Demo%202%20-%20Part-X%20with%20Psy-TaLiRo.html#example-running-part-x-on-at1-specification">Example - Running Part-X on AT1 Specification:</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Part-X</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Getting%20Started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Standalone%20Usage.html">Standalone Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="Part-X%20with%20PsyTaLiRo.html">Part-X with PsyTaLiRo</a></li>
<li class="toctree-l1"><a class="reference internal" href="Outputs.html">Outputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="Demo%201%20-%20Standalone%20Part-X.html">Demo 1 - Standalone Part-X</a></li>
<li class="toctree-l1"><a class="reference internal" href="Demo%202%20-%20Part-X%20with%20Psy-TaLiRo.html">Demo 2 - Part-X with Psy-TaLiRo</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="Getting%20Started.html" title="next chapter">Getting Started</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Tanmay Bhaskar Khandait.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>