
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Inputs &#8212; Part-X  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Outputs" href="Outputs.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="inputs">
<h1>Inputs<a class="headerlink" href="#inputs" title="Permalink to this heading">¶</a></h1>
<p>To run Part-X, we need a black-box function and initialize the parameters of Part-X.</p>
<section id="black-box-function">
<h2>Black-Box Function<a class="headerlink" href="#black-box-function" title="Permalink to this heading">¶</a></h2>
<p>The black-box function is the function for whom we need to find the falsifying behaviors. Below, we show to two examples.</p>
<ol class="arabic simple">
<li><p>The non-linear, non-convex Himmelblaus Function can be defined as follows:</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test_function</span><span class="p">(</span><span class="n">X</span><span class="p">):</span>
   <span class="k">return</span> <span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">X</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="mi">11</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mi">7</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">40</span>
</pre></div>
</div>
<p>2) A blackbox function can also be defined which can be used for checking against a certain specification using <a class="reference external" href="https://sbtg.gitlab.io/psy-taliro/">PSY-TaLiRo 1.0.0a14</a>.
Here, we define the F16 Auto GCAS black-box function.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@blackbox</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">f16_model</span><span class="p">(</span><span class="n">static</span><span class="p">:</span> <span class="n">StaticInput</span><span class="p">,</span> <span class="n">times</span><span class="p">:</span> <span class="n">SignalTimes</span><span class="p">,</span> <span class="n">signals</span><span class="p">:</span> <span class="n">SignalValues</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">F16DataT</span><span class="p">:</span>
   <span class="n">power</span> <span class="o">=</span> <span class="mi">9</span>
   <span class="n">alpha</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">deg2rad</span><span class="p">(</span><span class="mf">2.1215</span><span class="p">)</span>
   <span class="n">beta</span> <span class="o">=</span> <span class="mi">0</span>
   <span class="n">alt</span> <span class="o">=</span> <span class="n">ALTITUDE</span>
   <span class="n">vel</span> <span class="o">=</span> <span class="mi">540</span>
   <span class="n">phi</span> <span class="o">=</span> <span class="n">static</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
   <span class="n">theta</span> <span class="o">=</span> <span class="n">static</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
   <span class="n">psi</span> <span class="o">=</span> <span class="n">static</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>

   <span class="n">initial_state</span> <span class="o">=</span> <span class="p">[</span><span class="n">vel</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="n">phi</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">psi</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">alt</span><span class="p">,</span> <span class="n">power</span><span class="p">]</span>
   <span class="n">step</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">30</span>
   <span class="n">autopilot</span> <span class="o">=</span> <span class="n">GcasAutopilot</span><span class="p">(</span><span class="n">init_mode</span><span class="o">=</span><span class="s2">&quot;roll&quot;</span><span class="p">,</span> <span class="n">stdout</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">gain_str</span> <span class="o">=</span> <span class="s2">&quot;old&quot;</span><span class="p">)</span>

   <span class="n">result</span> <span class="o">=</span> <span class="n">run_f16_sim</span><span class="p">(</span><span class="n">initial_state</span><span class="p">,</span> <span class="nb">max</span><span class="p">(</span><span class="n">times</span><span class="p">),</span> <span class="n">autopilot</span><span class="p">,</span> <span class="n">step</span><span class="p">,</span> <span class="n">extended_states</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
   <span class="n">trajectories</span><span class="p">:</span> <span class="n">NDArray</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">float_</span><span class="p">]</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="s2">&quot;states&quot;</span><span class="p">][:,</span> <span class="mi">11</span><span class="p">:</span><span class="mi">12</span><span class="p">]</span>
   <span class="n">timestamps</span><span class="p">:</span> <span class="n">NDArray</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">float_</span><span class="p">]</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="s2">&quot;times&quot;</span><span class="p">]</span>
   <span class="k">return</span> <span class="n">ModelData</span><span class="p">(</span><span class="n">trajectories</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">timestamps</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading">¶</a></h2>
<p>The parameters that need to be defined for Part-X are mentioned below.
The usage of these parameters are defined in the <span class="xref std std-ref">reference_examples</span></p>
<ul class="simple">
<li><dl class="simple">
<dt><strong>BENCHMARK_NAME</strong>: string</dt><dd><p>Name of the benchmark</p>
</dd>
</dl>
</li>
</ul>
<ul class="simple">
<li><dl class="simple">
<dt><strong>test_function</strong>: function</dt><dd><p>The black box test function</p>
</dd>
</dl>
</li>
</ul>
<ul class="simple">
<li><dl class="simple">
<dt><strong>test_function_dimension</strong>: int</dt><dd><p>Needs to be an interger that represents the dimensionality of the blask-box function</p>
</dd>
</dl>
</li>
</ul>
<ul>
<li><dl>
<dt><strong>region_support</strong>: list of list of list</dt><dd><p>Needs to be a 3-dimensional list that represents the initial region support of the function.
For exmples:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">region_support</span> <span class="o">=</span> <span class="p">[[[</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]]]</span>
</pre></div>
</div>
<p>Here, the first dimension has the range [-5,5], the second dimension has the range [-2,3] and theird dimension has the range [-3,4]</p>
</dd>
</dl>
</li>
</ul>
<ul class="simple">
<li><dl class="simple">
<dt><strong>initialization_budget</strong>: int</dt><dd><p>The initiliazation budget of the algorithm. This refers to minimimum nunmber of samples that are required to be present in a region in order to generate samples from bayesian optimization and classify the region.</p>
</dd>
</dl>
</li>
</ul>
<ul class="simple">
<li><dl class="simple">
<dt><strong>max_budget</strong>: int</dt><dd><p>The maximum budget or the maximum number of evaluations of the black-box function that are allowed.</p>
</dd>
</dl>
</li>
</ul>
<ul class="simple">
<li><dl class="simple">
<dt><strong>continued_sampling_budget</strong>: int</dt><dd><p>The number of samples that must sampled from continuous sampling phase.</p>
</dd>
</dl>
</li>
</ul>
<ul class="simple">
<li><dl class="simple">
<dt><strong>number_of_BO_samples</strong>: int</dt><dd><p>The number of samples that needs to be generated from Bayesian Optimization</p>
</dd>
</dl>
</li>
</ul>
<ul class="simple">
<li><dl class="simple">
<dt><strong>M</strong>: int</dt><dd><p>The number of evaluation of per monte-carlo iteration. This is used in calculation of quantiles of a region.</p>
</dd>
</dl>
</li>
</ul>
<ul class="simple">
<li><dl class="simple">
<dt><strong>R</strong>: int</dt><dd><p>The number of monte-carlo iterations. This is used in calculation of quantiles of a region.</p>
</dd>
</dl>
</li>
</ul>
<ul class="simple">
<li><dl class="simple">
<dt><strong>branching_factor</strong>: int</dt><dd><p>Number of sub-regions in which a region is branched.</p>
</dd>
</dl>
</li>
</ul>
<ul class="simple">
<li><dl class="simple">
<dt><strong>alpha</strong>: float, [0,1]</dt><dd><p>Region Classification percentile</p>
</dd>
</dl>
</li>
</ul>
<ul class="simple">
<li><dl class="simple">
<dt><strong>delta</strong>: float, int</dt><dd><p>A number used to define the fraction of dimension, below which no further brnching in that dimension takes place. It is used for clsssificastion of a region.</p>
</dd>
</dl>
</li>
</ul>
<ul class="simple">
<li><dl class="simple">
<dt><strong>number_of_macro_replications</strong>: int</dt><dd><p>The number of replications</p>
</dd>
</dl>
</li>
</ul>
<ul class="simple">
<li><dl class="simple">
<dt><strong>start_seed</strong>: int</dt><dd><p>Starting seed of the experiment to ensure reproducibility.</p>
</dd>
</dl>
</li>
</ul>
<ul class="simple">
<li><dl class="simple">
<dt><strong>fv_quantiles_for_gp</strong> list</dt><dd><p>List of values used for calculation at certain quantile values.</p>
</dd>
</dl>
</li>
</ul>
<ul class="simple">
<li><dl class="simple">
<dt><strong>results_at_confidence</strong>: float</dt><dd><p>Used to calculate the falsification volume at certain results_at_confidence</p>
</dd>
</dl>
</li>
</ul>
<ul>
<li><dl>
<dt><strong>gpr_params</strong>: list</dt><dd><dl>
<dt>As of now, we have ready support for the following:</dt><dd><ol class="arabic">
<li><p>An inbuilt library that utilises the Kriging Model with nugget effect.
This library takes in an hyperparameter (<cite>kriging_parameter</cite>) as an input which decides the accuracy of the fit, and thus needs to be passed.
To run this inbuilt krigin model, <cite>gpr_params</cite> can be defined in the following way:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">gpr_params</span> <span class="o">=</span> <span class="nb">list</span><span class="p">([</span><span class="s2">&quot;kriging&quot;</span><span class="p">,</span> <span class="n">kriging_parameter</span><span class="p">])</span>
</pre></div>
</div>
</li>
<li><p>Sklearn Gaussian Process Regressors. More information can be found here at <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.gaussian_process.GaussianProcessRegressor.html">Scikit Learn Package</a>
In order to run models from this library, first define the model and then pass it to gpr params.</p>
<p>Following is an example where we run the gaussain process regressor with Matern Kernel (nu = 1.5).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">gpr_model</span> <span class="o">=</span> <span class="n">GaussianProcessRegressor</span><span class="p">(</span>
                     <span class="n">kernel</span><span class="o">=</span><span class="n">Matern</span><span class="p">(</span><span class="n">nu</span><span class="o">=</span><span class="mf">1.5</span><span class="p">),</span>
                     <span class="n">normalize_y</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                     <span class="n">alpha</span><span class="o">=</span><span class="mf">1e-6</span><span class="p">,</span>
                     <span class="n">n_restarts_optimizer</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

<span class="n">gpr_params</span> <span class="o">=</span> <span class="nb">list</span><span class="p">([</span><span class="s2">&quot;other&quot;</span><span class="p">,</span> <span class="n">gpr_model</span><span class="p">])</span>
</pre></div>
</div>
</li>
</ol>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
<ul class="simple">
<li><dl class="simple">
<dt><strong>results_folder_name</strong>: string</dt><dd><p>Name of the results folder where the intermediate generated files will be stored.</p>
</dd>
</dl>
</li>
</ul>
<ul class="simple">
<li><dl class="simple">
<dt><strong>num_cores</strong>: int</dt><dd><p>Number of cores to use. If value is 1, no parallalization is used. If value is greater than 1, various macro-replication will be spread over the cores.</p>
</dd>
</dl>
</li>
</ul>
<p>It would be advisable to refer to Algorithm 1, 2, 3, 4 in the paper <a class="reference external" href="https://arxiv.org/pdf/2110.10729.pdf">Part-X</a> to get a deeper understanding of these paramtersa nd where they are used.</p>
</section>
<section id="running-the-optimizer">
<h2>Running the Optimizer<a class="headerlink" href="#running-the-optimizer" title="Permalink to this heading">¶</a></h2>
<p>Once the black-box function and the parameters are defined, we can run the code.</p>
<p>If we are using psy-staliro and passing the Part-X as an optimizer, we csn define the parameters as follows and pass them as options to psy-staliro.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">...</span>

<span class="n">optimizer</span> <span class="o">=</span> <span class="n">PartX</span><span class="p">(</span>
      <span class="n">benchmark_name</span><span class="o">=</span><span class="s2">&quot;f16_alt</span><span class="si">{}</span><span class="s2">_budget_</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">ALTITUDE</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">,</span><span class="s2">&quot;_&quot;</span><span class="p">),</span> <span class="n">MAX_BUDGET</span><span class="p">),</span>
      <span class="n">test_function_dimension</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span>
      <span class="n">initialization_budget</span> <span class="o">=</span> <span class="mi">30</span><span class="p">,</span>
      <span class="n">continued_sampling_budget</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
      <span class="n">number_of_BO_samples</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">],</span>
      <span class="n">M</span> <span class="o">=</span> <span class="mi">500</span><span class="p">,</span>
      <span class="n">R</span> <span class="o">=</span> <span class="mi">20</span><span class="p">,</span>
      <span class="n">branching_factor</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
      <span class="n">alpha</span><span class="o">=</span><span class="p">[</span><span class="mf">0.05</span><span class="p">],</span>
      <span class="n">delta</span><span class="o">=</span><span class="mf">0.001</span><span class="p">,</span>
      <span class="n">macro_replication</span><span class="o">=</span><span class="n">NUMBER_OF_MACRO_REPLICATIONS</span><span class="p">,</span>
      <span class="n">fv_quantiles_for_gp</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">],</span>
      <span class="n">results_at_confidence</span> <span class="o">=</span> <span class="mf">0.95</span><span class="p">,</span>
      <span class="n">gpr_params</span> <span class="o">=</span> <span class="mi">8</span><span class="p">,</span>
      <span class="n">results_folder_name</span> <span class="o">=</span> <span class="s2">&quot;results&quot;</span><span class="p">,</span>
      <span class="n">num_cores</span> <span class="o">=</span> <span class="mi">2</span>
   <span class="p">)</span>

<span class="n">options</span> <span class="o">=</span> <span class="n">Options</span><span class="p">(</span><span class="n">runs</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">iterations</span><span class="o">=</span><span class="n">MAX_BUDGET</span><span class="p">,</span> <span class="n">interval</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">15</span><span class="p">),</span> <span class="n">static_parameters</span><span class="o">=</span><span class="n">initial_conditions</span><span class="p">,</span> <span class="n">signals</span> <span class="o">=</span> <span class="p">[])</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">staliro</span><span class="p">(</span>
            <span class="n">f16_model</span><span class="p">,</span>
            <span class="n">specification</span><span class="p">,</span>
            <span class="n">optimizer</span><span class="p">,</span>
            <span class="n">options</span>
      <span class="p">)</span>
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Part-X</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Getting%20Started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Inputs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#black-box-function">Black-Box Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parameters">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-optimizer">Running the Optimizer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Outputs.html">Outputs</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Outputs.html" title="previous chapter">Outputs</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Tanmay Bhaskar Khandait.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Inputs.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>